# lighttpd configuration for planefence inside its docker container
# NOTE -- this file is for use in a Docker Deployment only.
# If you are trying to configure the Planefence image to use lighttpd on the HOST MACHINE,
# then THIS IS THE WRONG FILE TO LOOK AT.
# In that case, please go here:
# https://raw.githubusercontent.com/kx1t/docker-planefence/master/88-planefence-on-host.conf
#
# Uncomment the text below to redirect to another directory
## redirect the slash-less URL:
#url.redirect += ( "^/planefence$" => "/planefence/" )
## point http://xx/planefence to the correct directory:
#alias.url += (
#  "/planefence/" => "/opt/planefence/Volumes/html/"
#)

# define home directory for planefence:
$SERVER["socket"] == ":80" {
  alias.url += (
    "/" => "/usr/share/planefence/html/"
  )
}
